{
    "name": "portfolio-react",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://github.com/portfolio-react",
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@tanstack/react-query": "^5.8.7",
        "@tanstack/react-query-devtools": "^5.8.7",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "axios": "^1.6.2",
        "carousel": "^0.0.3",
        "gh-pages": "^4.0.0",
        "html2canvas": "^1.4.1",
        "js-html2pdf": "^1.1.4",
        "jspdf": "^2.5.1",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-awesome-reveal": "^4.2.3",
        "react-blurhash": "^0.3.0",
        "react-dom": "^18.2.0",
        "react-lazy-load-image-component": "^1.6.0",
        "react-router-dom": "^6.4.2",
        "react-scripts": "^5.0.1",
        "react-to-print": "^2.14.12",
        "save-dev": "^0.0.1-security",
        "swiper": "^11.0.5",
        "web-vitals": "^3.0.4"
    },
    "scripts": {
        "start": "react-scripts --openssl-legacy-provider start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@tanstack/eslint-plugin-query": "^5.8.4",
        "node-sass": "^7.0.3",
        "react-transition-group": "^4.4.5"
    },
    "resolutions": {
        "styled-components": "^5"
    }
}
